Partlist exported from D:/clients/IoT-Harsh-Temp-Measurement/Design_IoT_v4.1/IoTSchem.sch at 10/28/2022 10:19 AM

Qty Value                Device               Package                        Parts                                  Description                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK COMMENT  COPYRIGHT                                                DESCRIPTION                                                        DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1        DIGI-KEY_PART_NUMBER_2        DIGI-KEY_PART_NUMBER_3         DIGIKEYPART#                EU_ROHS_COMPLIANCE HEIGHT LM1117 MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                     MFR_NAME          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP          MPN              OC_FARNELL OC_NEWARK PACKAGE       POPULARITY PROD_ID    PURCHASE-URL                                                 SPICEPREFIX TP_SIGNAL_NAME VALUE         VOLTAGE
2                        JP1E                 JP1                            JP1, JP3                               JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   61                                                                                                                                 
1                        LM1117MPX-3.3        SOT223                         IC3                                                                                                                                                                                                                                                                                                                                                                                                                     LM1117IMP-3.3/NOPBCT-ND                                                                                                                                                                                                                                                                                                                                                                    
1                        SCHOTTKY-DIODESMD    SMB                            D3                                     Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2                                                                                                                                  
1                        USB_C16PIN           USB-C-16P                      J3                                     USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CONN-14122                                                                                                              
1                        XC9140               SOT-25                         IC4                                                                                                                                                                                                                                                                                                                                                                                                                     893-1181-1-ND                                                                                                                                                                                                                                                                                                                                                                              
2   0.1uF                C-USC0805            C0805                          C7, C11                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                       311-1140-1-ND                                                                                                                                                                                                                                           63                                                                                 C                                               
1   10nF                 C-USC0805            C0805                          C12                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                       1276-1015-1-ND                                                                                                                                                                                                                                          63                                                                                 C                                               
1   10uF                 C-USC0805            C0805                          C10                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                       399-C0805C106K8PAC7800CT-ND                                                                                                                                                                                                                             63                                                                                 C                                               
1   10uF                 C-USC0805            C0805                          C6                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               63                                                                                 C                                               
5   1M                   R-US_R0805           R0805                          R4, R5, R9, R10, R14                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                        RMCF0805JT1M00CT-ND                                                                                                                                                                                                                                     85                                                                                 R                                               
2   1N4002               SCHOTTKY-DIODESMD    SMB                            D5, D7                                 Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2                                                                                                                                  
2   1uF                  C-USC0805            C0805                          C1, C18                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                       311-1365-1-ND                                                                                                                                                                                                                                           63                                                                                 C                                               
1   220uF                CPOL-USUD-6,3X5,8    UD-6,3X5,8_NICHICON            C9                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 6.3V   
1   2k                   R-US_R0805           R0805                          R13                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                        RMCF0805FT2K00CT-ND                                                                                                                                                                                                                                     85                                                                                 R                                               
1   330                  R-US_R0805           R0805                          R1                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                85                                                                                 R                                               
7   330                  R-US_R0805           R0805                          R2, R3, R6, R7, R8, R11, R12           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                        RMCF0805JT330RCT-ND                                                                                                                                                                                                                                     85                                                                                 R                                               
3   4.7uF                C-USC0805            C0805                          C2, C3, C5                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                       1276-6722-1-ND                                                                                                                                                                                                                                          63                                                                                 C                                               
1   4.7uH                L-USL2825P           L2825P                         L2                                     INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                3                                                                                  L                                               
2   5.1k                 R-US_R0805           R0805                          R16, R17                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                        RMCF0805JT5K10CT-ND                                                                                                                                                                                                                                     85                                                                                 R                                               
5   5988170107F          5988170107F          LEDC2012X70N                   D1, D2, D4, D6, D8                     Standard LEDs - SMD Green Water Clr 40mcd 570nm                                                                                                                                                Green 566nm LED Indication - Discrete 2V 0805 (2012 Metric)       350-2044-1-ND                                                                                                                                                                                                            Dialight                                                                       5988170107F                                       0805 Dialight                       https://pricing.snapeda.com/search/part/5988170107F/?ref=eda                                                 
4   640456-2             640456-2             TE_640456-2                    ANALOG_IN, J4, J5, J6                  220P MTA100 HDR ASSY SQ SPCL                                                                                                640456-2                                                           Connector Header Through Hole 2 position 0.100 (2.54mm)           A1921-ND                                                                                                                                    Compliant                                                                    TE Connectivity                                                                640456-2                                          None                                https://pricing.snapeda.com/search/part/640456-2/?ref=eda                                                    
1   680uF                CPOL-USE5-10.5       E5-10,5                        C4                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 25V    
1   6V/2A                PPTC_6V2A            1210                           F1                                     Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-14313                                                                                          6V/2A                
1   BM06B-SRSS-TB        JST_6_PIN_HORIZONTAL JST-6-SMD-HORI-1.0MM           J2                                     JST 6 pin horizontal connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      XXX-00000                                                                                          BM06B-SRSS-TB        
1   CDRH127/LD           CDRH127/LD           CDRH127/LD                     L1                                     Power Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CH340C               CH340C               SO016                          U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         IC-14038                                                                                                                
1   DHT22                DHT22                DHT22                          IC1                                    Digital-output relative humidity & temperature sensor/module DHT22                                                                                                                            Digital-output relative humidity & temperature sensor/module DHT22                                                                                                                 1528-1504-ND                                   25.1mm        Aosong Electronics DHT22                                                                                                                                                                                                                                                                                                      
1   ESP32-WROVER-E-N4R8  ESP32-WROVER-E-N4R8  ESP32­WROVER­E/ESP32­WROVER­IE U1                                                                                                                                                                          Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                         1965-ESP32-WROVER-E-N4R8TR-ND 1965-ESP32-WROVER-E-N4R8CT-ND 1965-ESP32-WROVER-E-N4R8DKR-ND                                                                                 ESP32-WROVER-E-N4R8                             Espressif Systems                                                                                                                                                                                                                                          
1   JUMPER-SMT_2_NO_SILK JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK           JP2                                    Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LM2596S              LM2596S              TO263-5                        IC2                                    SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                                                                                                                                                                                                                                                          2156-LM2596SX-5.0/NOPB-ND                                                                                NATIONAL SEMICONDUCTOR                                                                     LM2596S-ADJ/NOPB 9494367    41K3842                 12                                                                                                                                 
1   MCP73831             MCP73831             SOT23-5                        U2                                     Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                                                                                                                                                                                                                                                                                          MCP73831T-2DCI/OTCT-ND                                                                                                                                                                                                                                             IC-09995                                                                                                                
1   SIM7000A             SIM7000A             SIM7000A                       J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
5   TPB1,27              TPB1,27              B1,27                          TP+4V1, TP+5V, TP2+3V3, TP6-GND, TPVCC Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 19                                                                                                                                 
