"Part";"Value";"Device";"Package";"Description";"ARROW_PART_NUMBER";"ARROW_PRICE-STOCK";"COMMENT";"COPYRIGHT";"DESCRIPTION";"DIGI-KEY_PART_NUMBER";"DIGI-KEY_PART_NUMBER_1";"DIGI-KEY_PART_NUMBER_2";"DIGI-KEY_PART_NUMBER_3";"DIGIKEYPART#";"EU_ROHS_COMPLIANCE";"HEIGHT";"LM1117";"MANUFACTURER_NAME";"MANUFACTURER_PART_NUMBER";"MF";"MFR_NAME";"MOUSER_PART_NUMBER";"MOUSER_PRICE-STOCK";"MP";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"POPULARITY";"PROD_ID";"PURCHASE-URL";"SPICEPREFIX";"TP_SIGNAL_NAME";"VALUE";"VOLTAGE";
"ANALOG_IN";"640456-2";"640456-2";"TE_640456-2";"220P MTA100 HDR ASSY SQ SPCL";"";"";"640456-2";"";" Connector Header Through Hole 2 position 0.100 (2.54mm) ";"A1921-ND";"";"";"";"";"Compliant";"";"";"";"";"TE Connectivity";"";"";"";"640456-2";"";"";"";"None";"";"";"https://pricing.snapeda.com/search/part/640456-2/?ref=eda";"";"";"";"";
"C1";"1uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"311-1365-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"C2";"4.7uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"1276-6722-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"C3";"4.7uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"1276-6722-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"C4";"680uF";"CPOL-USE5-10.5";"E5-10,5";"POLARIZED CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"25V";
"C5";"4.7uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"1276-6722-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"C6";"10uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"C7";"0.1uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"311-1140-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"C9";"220uF";"CPOL-USUD-6,3X5,8";"UD-6,3X5,8_NICHICON";"POLARIZED CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"6.3V";
"C10";"10uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"399-C0805C106K8PAC7800CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"C11";"0.1uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"311-1140-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"C12";"10nF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"1276-1015-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"C18";"1uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"311-1365-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"63";"";"";"C";"";"";"";
"D1";"5988170107F";"5988170107F";"LEDC2012X70N";"Standard LEDs - SMD Green Water Clr 40mcd 570nm";"";"";"";"";" Green 566nm LED Indication - Discrete 2V 0805 (2012 Metric) ";"350-2044-1-ND";"";"";"";"";"";"";"";"";"";"Dialight";"";"";"";"5988170107F";"";"";"";"0805 Dialight";"";"";"https://pricing.snapeda.com/search/part/5988170107F/?ref=eda";"";"";"";"";
"D2";"5988170107F";"5988170107F";"LEDC2012X70N";"Standard LEDs - SMD Green Water Clr 40mcd 570nm";"";"";"";"";" Green 566nm LED Indication - Discrete 2V 0805 (2012 Metric) ";"350-2044-1-ND";"";"";"";"";"";"";"";"";"";"Dialight";"";"";"";"5988170107F";"";"";"";"0805 Dialight";"";"";"https://pricing.snapeda.com/search/part/5988170107F/?ref=eda";"";"";"";"";
"D3";"";"SCHOTTKY-DIODESMD";"SMB";"Schottky Diode";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"";"";"";"";"";"";
"D4";"5988170107F";"5988170107F";"LEDC2012X70N";"Standard LEDs - SMD Green Water Clr 40mcd 570nm";"";"";"";"";" Green 566nm LED Indication - Discrete 2V 0805 (2012 Metric) ";"350-2044-1-ND";"";"";"";"";"";"";"";"";"";"Dialight";"";"";"";"5988170107F";"";"";"";"0805 Dialight";"";"";"https://pricing.snapeda.com/search/part/5988170107F/?ref=eda";"";"";"";"";
"D5";"1N4002";"SCHOTTKY-DIODESMD";"SMB";"Schottky Diode";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"";"";"";"";"";"";
"D6";"5988170107F";"5988170107F";"LEDC2012X70N";"Standard LEDs - SMD Green Water Clr 40mcd 570nm";"";"";"";"";" Green 566nm LED Indication - Discrete 2V 0805 (2012 Metric) ";"350-2044-1-ND";"";"";"";"";"";"";"";"";"";"Dialight";"";"";"";"5988170107F";"";"";"";"0805 Dialight";"";"";"https://pricing.snapeda.com/search/part/5988170107F/?ref=eda";"";"";"";"";
"D7";"1N4002";"SCHOTTKY-DIODESMD";"SMB";"Schottky Diode";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"";"";"";"";"";"";
"D8";"5988170107F";"5988170107F";"LEDC2012X70N";"Standard LEDs - SMD Green Water Clr 40mcd 570nm";"";"";"";"";" Green 566nm LED Indication - Discrete 2V 0805 (2012 Metric) ";"350-2044-1-ND";"";"";"";"";"";"";"";"";"";"Dialight";"";"";"";"5988170107F";"";"";"";"0805 Dialight";"";"";"https://pricing.snapeda.com/search/part/5988170107F/?ref=eda";"";"";"";"";
"F1";"6V/2A";"PPTC_6V2A";"1210";"Resettable Fuse PPTC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RES-14313";"";"";"";"6V/2A";"";
"IC1";"DHT22";"DHT22";"DHT22";"Digital-output relative humidity & temperature sensor/module DHT22";"";"";"";"";"Digital-output relative humidity & temperature sensor/module DHT22";"";"";"";"";"1528-1504-ND";"";"25.1mm";"";"Aosong Electronics";"DHT22";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"IC2";"LM2596S";"LM2596S";"TO263-5";"SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator";"";"";"";"";"";"";"";"";"";"2156-LM2596SX-5.0/NOPB-ND";"";"";"";"";"";"NATIONAL SEMICONDUCTOR";"";"";"";"";"LM2596S-ADJ/NOPB";"9494367";"41K3842";"";"12";"";"";"";"";"";"";
"IC3";"";"LM1117MPX-3.3";"SOT223";"";"";"";"";"";"";"";"";"";"";"LM1117IMP-3.3/NOPBCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"IC4";"";"XC9140";"SOT-25";"";"";"";"";"";"";"";"";"";"";"893-1181-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J1";"SIM7000A";"SIM7000A";"SIM7000A";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J2";"BM06B-SRSS-TB";"JST_6_PIN_HORIZONTAL";"JST-6-SMD-HORI-1.0MM";"JST 6 pin horizontal connector";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"XXX-00000";"";"";"";"BM06B-SRSS-TB";"";
"J3";"";"USB_C16PIN";"USB-C-16P";"USB Type C 16Pin Connector";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CONN-14122";"";"";"";"";"";
"J4";"640456-2";"640456-2";"TE_640456-2";"220P MTA100 HDR ASSY SQ SPCL";"";"";"640456-2";"";" Connector Header Through Hole 2 position 0.100 (2.54mm) ";"A1921-ND";"";"";"";"";"Compliant";"";"";"";"";"TE Connectivity";"";"";"";"640456-2";"";"";"";"None";"";"";"https://pricing.snapeda.com/search/part/640456-2/?ref=eda";"";"";"";"";
"J5";"640456-2";"640456-2";"TE_640456-2";"220P MTA100 HDR ASSY SQ SPCL";"";"";"640456-2";"";" Connector Header Through Hole 2 position 0.100 (2.54mm) ";"A1921-ND";"";"";"";"";"Compliant";"";"";"";"";"TE Connectivity";"";"";"";"640456-2";"";"";"";"None";"";"";"https://pricing.snapeda.com/search/part/640456-2/?ref=eda";"";"";"";"";
"J6";"640456-2";"640456-2";"TE_640456-2";"220P MTA100 HDR ASSY SQ SPCL";"";"";"640456-2";"";" Connector Header Through Hole 2 position 0.100 (2.54mm) ";"A1921-ND";"";"";"";"";"Compliant";"";"";"";"";"TE Connectivity";"";"";"";"640456-2";"";"";"";"None";"";"";"https://pricing.snapeda.com/search/part/640456-2/?ref=eda";"";"";"";"";
"JP1";"";"JP1E";"JP1";"JUMPER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"61";"";"";"";"";"";"";
"JP2";"JUMPER-SMT_2_NO_SILK";"JUMPER-SMT_2_NO_SILK";"SMT-JUMPER_2_NO_SILK";"Normally open jumper";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP3";"";"JP1E";"JP1";"JUMPER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"61";"";"";"";"";"";"";
"L1";"CDRH127/LD";"CDRH127/LD";"CDRH127/LD";"Power Inductor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L2";"4.7uH";"L-USL2825P";"L2825P";"INDUCTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"";"";"L";"";"";"";
"R1";"330";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R2";"330";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT330RCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R3";"330";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT330RCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R4";"1M";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT1M00CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R5";"1M";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT1M00CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R6";"330";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT330RCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R7";"330";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT330RCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R8";"330";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT330RCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R9";"1M";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT1M00CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R10";"1M";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT1M00CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R11";"330";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT330RCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R12";"330";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT330RCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R13";"2k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805FT2K00CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R14";"1M";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT1M00CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R16";"5.1k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT5K10CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"R17";"5.1k";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"RMCF0805JT5K10CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"85";"";"";"R";"";"";"";
"TP+4V1";"TPB1,27";"TPB1,27";"B1,27";"Test pad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19";"";"";"";"";"";"";
"TP+5V";"TPB1,27";"TPB1,27";"B1,27";"Test pad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19";"";"";"";"";"";"";
"TP2+3V3";"TPB1,27";"TPB1,27";"B1,27";"Test pad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19";"";"";"";"";"";"";
"TP6-GND";"TPB1,27";"TPB1,27";"B1,27";"Test pad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19";"";"";"";"";"";"";
"TPVCC";"TPB1,27";"TPB1,27";"B1,27";"Test pad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19";"";"";"";"";"";"";
"U1";"ESP32-WROVER-E-N4R8";"ESP32-WROVER-E-N4R8";"ESP32­WROVER­E/ESP32­WROVER­IE";"";"";"";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"";"1965-ESP32-WROVER-E-N4R8TR-ND";"1965-ESP32-WROVER-E-N4R8CT-ND";"1965-ESP32-WROVER-E-N4R8DKR-ND";"";"";"";"";"";"ESP32-WROVER-E-N4R8";"";"Espressif Systems";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U2";"MCP73831";"MCP73831";"SOT23-5";"Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller";"";"";"";"";"";"";"";"";"";"MCP73831T-2DCI/OTCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IC-09995";"";"";"";"";"";
"U5";"CH340C";"CH340C";"SO016";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IC-14038";"";"";"";"";"";
